{
  "stage": "15A",
  "experiment_id": "stage15a-failure-regime-complementarity-20260918-v1",
  "claim_scope": "diagnostic",
  "primary_dataset": "VNAT",
  "supplementary_datasets": {
    "USTC-TFC2016": "M0/M1/M2 frozen development scores available",
    "ISCX-VPN": "M0/M1 frozen external scores available; no frozen M2",
    "ISCXTor2016": "M0/M1 frozen external scores available; no frozen M2"
  },
  "score_definitions": {
    "M0": "min learned-prototype forward Gaussian KL",
    "D_proto": "0.5 * minimum squared Euclidean distance from mu to learned prototype",
    "V_post": "0.5 * sum(exp(logvar) - logvar - 1)",
    "M1": "minimum squared Euclidean distance from mu to Known-Train empirical centroid",
    "M2": "existing frozen 0.5 * robust_z(M1) + 0.5 * robust_z(class-conditional kNN-10)",
    "support_d1_d2": "first and second Euclidean distances to Known-Train empirical centroids",
    "support_margin": "d2 - d1",
    "support_ratio": "d1 / (d2 + 1e-12)",
    "support_overlap": "unknown d1 <= Known-Validation d1 P95",
    "prototype_gap": "Euclidean learned-prototype to matching empirical-centroid distance",
    "normalized_prototype_gap": "prototype_gap / (median Known-Train within-class radius + 1e-12)",
    "closed_confusion_strength": "Known-Validation native off-diagonal rate for the unknown sample's nearest empirical-centroid class",
    "ranking_complementarity": "exact unknown-known pair ordering; correct iff unknown score > paired Known-Test score"
  },
  "evaluation": {
    "unknown_positive": true,
    "threshold": "existing method-specific Known-Validation P95; recomputed only for parity",
    "p95_method": "higher",
    "auroc_ties": "sklearn roc_auc_score",
    "sample_ranking_chunk": 512,
    "spearman": "two-sided scipy.stats.spearmanr",
    "correlation_scope": "exploratory because protocol-class rows are not independent"
  },
  "gate": {
    "COMPLEMENTARITY_CONFIRMED": "VNAT has both positive and negative M1-vs-M0 class-protocol deltas in at least 20% of units each; both methods contribute at least 10% of discordant exact ranking decisions and operating-point rescues; at least one preregistered mechanism variable has |Spearman rho| >= 0.30 with p < 0.05 in the predicted direction; directionally similar gain/loss regimes occur in at least one supplementary dataset.",
    "PARTIAL_COMPLEMENTARITY": "Bidirectional rescue and both gain/loss regimes exist, but one or more stability, mechanism-correlation, or cross-dataset conditions for confirmation is absent.",
    "NO_USEFUL_COMPLEMENTARITY": "Rescue is effectively one-sided, or one method dominates without repeatable opposing failure regimes."
  },
  "forbidden": [
    "encoder training or fine-tuning",
    "new detector design",
    "fusion weight search",
    "k search",
    "threshold tuning on Test or Unknown",
    "modification of frozen Stage 14B/14C/14D artifacts"
  ]
}
